# TracingPowerError

./: Dockerfile  Program.cs  README.md  init.sh
Skm.Holo/: README.md  Skm.Holo.crproj  Skm.Holo.sln  Skm.Holo_shape-8.crproj  zfc.bat
Skm.Holo/Skm.Holo/: Bounds.cs  Color.cs  DataAccess.Stl.cs  DataAccess.cs  Material.cs  Matrix.cs  Mesh.cs  SKMXItemFormat.cs  SKMXItemType.cs  ShaderId.cs  Skm.Holo.csproj  Skm.Holo_net45.csproj  Texture.cs  Vector2.cs  Vector3.cs  Vector4.cs  Zfc.Additional.cs  _Matrix4x4.cs
Skm.Holo/Skm.Holo/Properties/: AssemblyInfo.cs
