<project outputDir="C:\SOURCE_SKM\Skm.Holo\Skm.Holo\Confused" baseDir="C:\SOURCE_SKM\Skm.Holo\Skm.Holo\bin\x64\Release\netstandard20" xmlns="http://confuser.codeplex.com">
  <module path="Skm.Holo.dll">
    <rule pattern="match('Skm.Holo.SKMXSecuredContainer')" inherit="false">
      <protection id="anti debug" />
      <protection id="anti ildasm" />
      <protection id="constants" />
      <protection id="ctrl flow" />
      <protection id="rename" />
    </rule>
  </module>
  <probePath>C:\SOURCE_SKM\Skm.Holo\packages\ZeroFormatter.1.6.4\lib\netstandard1.6</probePath>
  <probePath>C:\SOURCE_SKM\Skm.Holo\packages\ZeroFormatter.Interfaces.1.6.4\lib\netstandard1.1</probePath>
</project>